# WordLearning

./: .gitignore  pom.xml
src/main/java/com/qinyuan/wordlearning/: WordLearningApplication.java
src/main/java/com/qinyuan/wordlearning/common/: BaseContext.java  JwtProperties.java  JwtUtil.java  LoginInterceptor.java  OptionGenerator.java  Result.java
src/main/java/com/qinyuan/wordlearning/config/: RedisConfig.java  WebConfig.java
src/main/java/com/qinyuan/wordlearning/controller/: BookController.java  ExamController.java  TestController.java  UserController.java  WordController.java
src/main/java/com/qinyuan/wordlearning/dto/: BatchStatusDTO.java  ExamQuestionDTO.java  ExamStartDTO.java  ExamSubmitDTO.java  LoginDTO.java  RegisterDTO.java  StudyWordDTO.java  WordWithStatusDTO.java
src/main/java/com/qinyuan/wordlearning/entity/: ExamDetail.java  ExamRecord.java  User.java  UserWord.java  Word.java  WordBook.java
src/main/java/com/qinyuan/wordlearning/mapper/: ExamDetailMapper.java  ExamRecordMapper.java  UserMapper.java  UserWordMapper.java  WordBookMapper.java  WordMapper.java
src/main/java/com/qinyuan/wordlearning/service/: ExamService.java  UserService.java  WordBookService.java  WordService.java
src/main/java/com/qinyuan/wordlearning/service/impl/: ExamServiceImpl.java  QuestionGenerator.java  UserServiceImpl.java  WordBookServiceImpl.java  WordServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ExamDetailMapper.xml  ExamRecordMapper.xml  UserWordMapper.xml  WordBookMapper.xml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/qinyuan/wordlearning/: WordLearningApplicationTests.java
